1455903126s:627:"a:6:{s:5:"mtime";i:1455902482;s:7:"content";s:216:"title = "Reset Password"
url = "/forgot-password/:code?"
layout = "default"

[resetPassword]
paramCode = "code"
==
{% component 'resetPassword' %}

<hr />

<p><a href="{{ 'account'|page }}">Go back to Sign in</a></p>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:14:"Reset Password";s:3:"url";s:23:"/forgot-password/:code?";s:6:"layout";s:7:"default";s:10:"components";a:1:{s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:101:"{% component 'resetPassword' %}

<hr />

<p><a href="{{ 'account'|page }}">Go back to Sign in</a></p>";}";