1455902304s:1833:"a:6:{s:5:"mtime";i:1419793266;s:7:"content";s:842:"    <div class="container">
        <div class="row">
            <div class="col-sm-8">
				&copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}. All Rights Reserved. A <a href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates" target="_blank">ShapeBootstrap</a> Theme &#123;&#123; Powered by <a href="http://octobercms.com/">OctoberCMS</a> &#125;&#125;
            </div>
            <div class="col-sm-4">
                <ul class="pull-right">
                    <li><a href="{{ 'home'|page }}">Home</a></li>
                    <li><a href="{{ 'samples/about'|page }}">About Us</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:837:"<div class="container">
        <div class="row">
            <div class="col-sm-8">
				&copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}. All Rights Reserved. A <a href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates" target="_blank">ShapeBootstrap</a> Theme &#123;&#123; Powered by <a href="http://octobercms.com/">OctoberCMS</a> &#125;&#125;
            </div>
            <div class="col-sm-4">
                <ul class="pull-right">
                    <li><a href="{{ 'home'|page }}">Home</a></li>
                    <li><a href="{{ 'samples/about'|page }}">About Us</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>";}";