1455902304s:3083:"a:6:{s:5:"mtime";i:1419793266;s:7:"content";s:1434:"title = "Home"
url = "/"
layout = "default"
description = "Home Page"
meta_author = "JoomShaper and J칩zsef Tam치s Herczeg"
meta_description = "Free business HTML theme fromm ShapeBootstrap, converted for OctoberCMS"
meta_keywords = "business, corporate, portfolio, blog, responsive, bootstrap"
==
<section id="main-slider" class="no-margin">
	{% partial "carousel" %}
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section>

<section id="feature">
	{% partial "features" %}
</section>

<section id="recent-works">
	{% partial "works" %}
</section>

<section id="services" class="service-item">
	{% partial "services" %}
</section>

<section id="middle">
    <div class="container">
        <div class="row">
			{% partial "skills" %}
			{% partial "accordion" %}
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#middle-->

<section id="content">
    <div class="container">
        <div class="row">
			{% partial "tabs" %}
			{% partial "testimonials" %}
        </div><!--/.row-->
    <div><!--/.container-->
</section><!--/#content-->

<section id="partner">
	{% partial "partners" %}
</section><!--/#partner-->

<section id="conatcat-info">
	{% content "contact-info.htm" %}
</section><!--/#conatcat-info-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:8:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"Home Page";s:11:"meta_author";s:37:"JoomShaper and J칩zsef Tam치s Herczeg";s:16:"meta_description";s:71:"Free business HTML theme fromm ShapeBootstrap, converted for OctoberCMS";s:13:"meta_keywords";s:59:"business, corporate, portfolio, blog, responsive, bootstrap";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1135:"<section id="main-slider" class="no-margin">
	{% partial "carousel" %}
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section>

<section id="feature">
	{% partial "features" %}
</section>

<section id="recent-works">
	{% partial "works" %}
</section>

<section id="services" class="service-item">
	{% partial "services" %}
</section>

<section id="middle">
    <div class="container">
        <div class="row">
			{% partial "skills" %}
			{% partial "accordion" %}
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#middle-->

<section id="content">
    <div class="container">
        <div class="row">
			{% partial "tabs" %}
			{% partial "testimonials" %}
        </div><!--/.row-->
    <div><!--/.container-->
</section><!--/#content-->

<section id="partner">
	{% partial "partners" %}
</section><!--/#partner-->

<section id="conatcat-info">
	{% content "contact-info.htm" %}
</section><!--/#conatcat-info-->";}";